<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách danh mục'); ?>
<?php $this->startSection('content-title', 'Thêm danh mục'); ?>
<?php $this->startSection('content'); ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>categories/store" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Tên danh mục</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" placeholder="Tên danh mục">
 
 </div>
 
 <div><button type="submit" class="btn btn-primary">Tạo mới</button></div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>