<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa danh mục'); ?>
<?php $this->startSection('content-title', 'Sửa danh mục'); ?>
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>categories/update/<?php echo \htmlentities($category->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Tên danh mục</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" value="<?php echo \htmlentities($category->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 </div>
 
 <div><button type="submit" class="btn btn-primary">Update</button></div>
</form>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>