<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Danh Sách danh mục'); ?>
<?php $this->startSection('content'); ?>
<table class="table">
 <thead class="thead-dark">
 <tr>
 <th scope="col">Id</th>
 <th scope="col">Name</th>
 
 
 <th scope="col">Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($cate->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($cate->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <button><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/products/detail">Sửa</a></button>   

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <button><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/products/create">Thêm sản phẩm</a></button>   

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>