<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Thêm sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/store" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Tên sản phẩm</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" placeholder="Tên Sản Phẩm">
 
 </div>
 <?php $message = call_user_func($this->errorCallBack,); if ($message): ?>
 <p style="color:red;">
 <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <?php endif; ?>
 <div class="form-group">
 <label for="">Giá sản phẩm</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="price" placeholder="Giá Sản Phẩm">
 
 </div> 
 <p style="color:red;">
 <?php echo \htmlentities(isset($error['price']) ? $error['price'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div class="form-group">
 <label for="">Ảnh sản phẩm</label>
 <input type="file" class="form-control" id="exampleInputEmail1" name="image" >
 
 </div> 
 <p style="color:red;">
 <?php echo \htmlentities(isset($error['image']) ? $error['image'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>   
 <div class="form-group">
 <label for="exampleFormControlTextarea1">Mô tả</label>
 <textarea class="form-control"  rows="3" name="description"></textarea>
 </div> 
 <div class="form-group">
 <label for="exampleFormControlSelect1">Status</label>
 <select class="form-control" id="exampleFormControlSelect1" name="category">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category->id_cate??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($category->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </select>
 <div>
 <input type="radio" name="status" value="1"> Còn hàng
 <input type="radio" name="status" value="0"> Hết hàng
 </div>
 <p style="color:red;">
 <?php echo \htmlentities(isset($error['status']) ? $error['status'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 <div><button type="submit" class="btn btn-primary">Tạo mới</button></div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>