<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Danh Sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
<table class="table">
 <thead class="thead-dark">
 <tr>
 <th scope="col">Id</th>
 <th scope="col">Name</th>
 <th scope="col">Price</th>
 <th scope="col">Image</th>
 <th scope="col">Status</th>
 <th scope="col">Describe</th>
 <?php /* <th scope="col">Category</th> */ ?>
 
 <th scope="col">Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100">
 </td>
 <td><?php echo \htmlentities($product->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->mota??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php /* <td><?php echo \htmlentities($product->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?></td> */ ?>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary">Sửa</button>
 </a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('Bạn có muốn xoá không?');" class="btn btn-danger">Xoá</button>
 </a>   

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 <button ><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>/products/create">Thêm sản phẩm</a></button>   

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>