<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Sửa sản phẩm'); ?>
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/update/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">Tên sản phẩm</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 </div>
 <div class="form-group">
 <label for="">Giá sản phẩm</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 </div> 
 
 <div class="form-group">
 <label for="">Ảnh sản phẩm</label>
 <input type="file" class="form-control" id="exampleInputEmail1" name="image" >
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>    
 <div class="form-group">
 <label for="exampleFormControlTextarea1">Mô tả</label>
 <textarea class="form-control"  rows="3" name="description"><?php echo \htmlentities($product->mota??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>  
 <div>
 <input type="radio" name="status" value="1" <?php echo \htmlentities($product->status == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Kích hoạt
 <input type="radio" name="status" value="0" <?php echo \htmlentities($product->status == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> K Kích hoạt
 </div>
 <div><button type="submit" class="btn btn-primary">Update</button></div>
</form>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>