<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Tạo mới sản phẩm'); ?>

<?php $this->startSection('content-title', 'Tạo mới sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users/update/<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">User name</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" value="<?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 </div>
 
 <div class="form-group">
 <label for="">Email</label>
 <input type="email" class="form-control" id="exampleInputEmail1" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 </div> 
 
 
 <div class="form-group">
 <label for="">Ảnh user</label>
 <input type="file" class="form-control" id="exampleInputEmail1" name="avatar" >
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($user->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div> 
 
 
 <div>
 <input type="radio" name="status" value="1" <?php echo \htmlentities($user->status == 1 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> Kích hoạt
 <input type="radio" name="status" value="0" <?php echo \htmlentities($user->status == 0 ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>> K Kích hoạt
 </div>
 
 <div><button type="submit" class="btn btn-primary">Cập nhật</button></div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>