<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Tạo mới sản phẩm'); ?>

<?php $this->startSection('content-title', 'Tạo mới sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>users/store" method="post" enctype="multipart/form-data">
 <div class="form-group">
 <label for="">User name</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="name" placeholder="Username">
 
 </div>
 
 <div class="form-group">
 <label for="">Email</label>
 <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Email">
 
 </div> 
 
 <div class="form-group">
 <label for="">Password</label>
 <input type="password" class="form-control" id="exampleInputEmail1" name="password" placeholder="Password">
 
 </div> 
 <div class="form-group">
 <label for="">Ảnh user</label>
 <input type="file" class="form-control" id="exampleInputEmail1" name="avatar" >
 
 </div> 
 
 
 <div>
 <input type="radio" name="status" value="1"> Kích hoạt
 <input type="radio" name="status" value="0"> K Kích hoạt
 </div>
 
 <div><button type="submit" class="btn btn-primary">Tạo mới</button></div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>